spring.application.name=FirstJpa
server.port=3000

spring.datasource.url= jdbc:mysql://localhost:3306/bookstore_jpa
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true